//"use client"
import { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { useSession } from 'next-auth/react';
import { useRouter } from 'next/router';

const Thesis = ({ params }: { params: { tid: string } }) => {
  const { data: session } = useSession();
  const router = useRouter();
  const [thesisData, setThesisData] = useState<any>(null); // Define state for thesis data

  useEffect(() => {
    if (!session) {
      router.push('/sign-in');
    } else {
      const fetchThesisData = async () => {
        try {
          const response = await fetch(`http://localhost:3000/api/thesis/${params.tid}`, {
            method: 'POST',
          });
          if (response.ok) {
            const thesis = await response.json();
            setThesisData(thesis); // Set fetched thesis data into state
          } else {
            console.error('Failed to fetch thesis data');
          }
        } catch (error) {
          console.error(error);
        }
      };

      fetchThesisData(); // Call the async function to fetch data
    }
  }, [params.tid, router, session]);

  return (
    <div className="container flex text-center justify-center">
      <Tabs defaultValue="main" className="w-full">
        <TabsList className="grid w-full grid-cols-1">
          <TabsTrigger value="main">Account {params.tid}</TabsTrigger>
        </TabsList>
        <TabsContent value="main">
          <Card>
            <CardHeader>
              <CardTitle>{thesisData ? thesisData.title : 'Loading...'}</CardTitle>
              <CardDescription>
                Make changes to your account here. Click save when you&apos;re done.
              </CardDescription>
            </CardHeader>
            <CardContent className="space-y-2">
              {/* Add your Input, Label, or other components here */}
              <div className="space-y-1">
                <Label htmlFor="example">Example</Label>
                <Input id="example" type="text" />
              </div>
            </CardContent>
            <CardFooter>
              <Button
                variant="outline"
                className="w-full bg-green-900 text-white hover:bg-yellow-500"
              >
                Full Text
              </Button>
            </CardFooter>
          </Card>
        </TabsContent>
      </Tabs>
    </div>
  );
};

export default Thesis;
